In [1]:
import pandas as pd
import pymysql

In [22]:
conn=pymysql.connect(host='localhost',port=int(3306),user='root',passwd='1234',db='learning_sql')

### 연습용 Data 만들기

* desc : describe의 약자인듯

In [13]:
pd.read_sql_query(' desc person', conn)

C:\Users\679oo\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

         Field                  Type Null  Key Default Extra
0    person_id     smallint unsigned   NO  PRI    None
1        fname           varchar(20)  YES         None
2        lname           varchar(20)  YES         None
3    eye_color  enum('BR','BL','GR')  YES         None
4   birth_date                  date  YES         None
5       street           varchar(30)  YES         None
6         city           varchar(20)  YES         None
7        state           varchar(20)  YES         None
8      country           varchar(20)  YES         None
9  postal_code           varchar(20)  YES         None

In [18]:
pd.read_sql_query(' desc favorite_food', conn)

       Field               Type Null  Key Default Extra
0  person_id  smallint unsigned   NO  PRI    None
1       food        varchar(20)   NO  PRI    None

### populating and modifying tables
* insert statement로 row를 추가한다.

* insert에 들어가지 않았거나 수정하려면 update statement를 쓴다.

In [23]:
pd.read_sql_query('desc person', conn)

         Field                  Type Null  Key Default           Extra
0    person_id     smallint unsigned   NO  PRI    None  auto_increment
1        fname           varchar(20)  YES         None
2        lname           varchar(20)  YES         None
3    eye_color  enum('BR','BL','GR')  YES         None
4   birth_date                  date  YES         None
5       street           varchar(30)  YES         None
6         city           varchar(20)  YES         None
7        state           varchar(20)  YES         None
8      country           varchar(20)  YES         None
9  postal_code           varchar(20)  YES         None

In [26]:
cursor = conn.cursor(pymysql.cursors.DictCursor)

In [30]:
sen = '''
INSERT INTO person
(person_id, fname, lname, eye_color, birth_date)
VALUES (null, 'William','Turner', 'BR', '1972-05-27');
'''

cursor.execute(sen)
result = cursor.fetchall()

()

In [38]:
sen = '''
SELECT *
FROM person
'''

cursor.execute(sen)
result = cursor.fetchall()
pd.DataFrame(result)

,person_id,fname,lname,eye_color,birth_date,street,city,state,country,postal_code
0,1,William,Turner,BR,1972-05-27,None,None,None,None,None
1,2,William,Turner,BR,1972-05-27,None,None,None,None,None
2,3,William,Turner,BR,1972-05-27,None,None,None,None,None

### Table에서 원하는 column 불러오기
* SELECT columns_명 FROM table_명

In [ ]:
sen = '''
SELECT *
FROM person
'''

cursor.execute(sen)
result = cursor.fetchall()
pd.DataFrame(result)

,person_id,fname,lname,eye_color,birth_date,street,city,state,country,postal_code
0,1,William,Turner,BR,1972-05-27,None,None,None,None,None
1,2,William,Turner,BR,1972-05-27,None,None,None,None,None
2,3,William,Turner,BR,1972-05-27,None,None,None,None,None

### 필터걸기
* Where 사용하면 필터를 걸 수 있다.

In [39]:
sen = '''
SELECT person_id, fname, lname, birth_date
FROM person
WHERE person_id = 1
'''

cursor.execute(sen)
result = cursor.fetchall()
pd.DataFrame(result)

   person_id    fname   lname  birth_date
0          1  William  Turner  1972-05-27