In [1]:
import pandas as pd
import pymysql

conn = pymysql.connect(host='localhost', port=int(3306), user='root',passwd='1234', db='sakila')
cursor = conn.cursor(pymysql.cursors.DictCursor)

### Using the not Operater

Not operator를 사용하려면 

WHERE **NOT** (first_name = 'STEVEN' OR last_name = 'YOUNG') and create_date > '2006-01-01' 예시처럼 맨 앞에 사용해야함

In [6]:
sen = '''
SELECT * 
FROM customer
    INNER JOIN rental
    ON customer.customer_id = rental.customer_id
WHERE NOT (first_name = 'STEVEN' OR last_name = 'YOUNG') AND create_date > '2006-01-01'

'''

cursor.execute(sen)

15983

### Range Conditions

In [8]:
sen = '''

SELECT customer_id, rental_date
FROM rental
WHERE rental_date <= '2005-06-16'
    AND rental_date >= '2005-06-14';

'''

### 두 sen은 같은 결과를 보여준다.


sen = '''

SELECT customer_id, rental_date
FROM rental
WHERE rental_date BETWEEN '2005-06-14' AND '2005-06-16';

'''


cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

     customer_id         rental_date
0            416 2005-06-14 22:53:33
1            516 2005-06-14 22:55:13
2            239 2005-06-14 23:00:34
3            285 2005-06-14 23:07:08
4            310 2005-06-14 23:09:38
..           ...                 ...
359          148 2005-06-15 23:20:26
360          237 2005-06-15 23:36:37
361          155 2005-06-15 23:55:27
362          341 2005-06-15 23:57:20
363          149 2005-06-15 23:58:53

[364 rows x 2 columns]

**String ranges**

String으로 범위를 설정할 수 있다.

> date 나 numerical value로 range를 설정할때는 설정한 범위까지 포함한다.
> 
> 하지만 String은 마지막 범위를 포함하지 않는다.
> 예시를 보면 'FR'이 포함되지 않음을 알 수 있다. 
> 
> 이를 보완하기 위해서는 'FRZ'로 설정해야한다.
> >
>

In [9]:
sen = '''

SELECT last_name, first_name
FROM customer
WHERE last_name BETWEEN 'FA' AND 'FR' ;

'''
cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

     last_name first_name
0   FARNSWORTH       JOHN
1      FENNELL  ALEXANDER
2     FERGUSON     BERTHA
3    FERNANDEZ    MELINDA
4       FIELDS      VICKI
5       FISHER      CINDY
6      FLEMING     MYRTLE
7     FLETCHER        MAE
8       FLORES      JULIA
9         FORD    CRYSTAL
10      FORMAN    MICHEAL
11    FORSYTHE    ENRIQUE
12     FORTIER       RAUL
13     FORTNER     HOWARD
14      FOSTER    PHYLLIS
15       FOUST       JACK
16      FOWLER         JO
17         FOX      HOLLY

### Membership Conditions

범위가 아니고 특정 value만 고르는 조건을 말함

> 다중 조건을 걸려면 IN ()을 쓰자

In [13]:
sen = '''

SELECT title, rating
FROM film
WHERE rating ='G' OR rating = 'PG';

'''


### 두 조건의 결과는 같다.

sen = '''

SELECT title, rating
FROM film
WHERE rating IN ('G', 'PG')

'''


cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

                    title rating
0        ACADEMY DINOSAUR     PG
1          ACE GOLDFINGER      G
2        AFFAIR PREJUDICE      G
3             AFRICAN EGG      G
4            AGENT TRUMAN     PG
..                    ...    ...
367             WON DARES     PG
368  WONDERLAND CHRISTMAS     PG
369          WORDS HUNTER     PG
370          WORST BANGER     PG
371        YOUNG LANGUAGE      G

[372 rows x 2 columns]

### Sub Querie를 써서 membership을 찾을 수 있다.

In [14]:
sen = '''

SELECT rating
FROM film
WHERE title LIKE '%PET%';

'''


cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

  rating
0      G
1     PG
2     PG

In [15]:
sen = '''
SELECT title, rating
FROM film 
WHERE rating IN(
                SELECT rating
                FROM film
                WHERE title LIKE '%PET%');
'''
cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

                    title rating
0        ACADEMY DINOSAUR     PG
1          ACE GOLDFINGER      G
2        AFFAIR PREJUDICE      G
3             AFRICAN EGG      G
4            AGENT TRUMAN     PG
..                    ...    ...
367             WON DARES     PG
368  WONDERLAND CHRISTMAS     PG
369          WORDS HUNTER     PG
370          WORST BANGER     PG
371        YOUNG LANGUAGE      G

[372 rows x 2 columns]

In [16]:
sen = '''
SELECT title, rating
FROM film 
WHERE rating NOT IN ('PG-13','R', 'NC-17');
'''
cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

                    title rating
0        ACADEMY DINOSAUR     PG
1          ACE GOLDFINGER      G
2        AFFAIR PREJUDICE      G
3             AFRICAN EGG      G
4            AGENT TRUMAN     PG
..                    ...    ...
367             WON DARES     PG
368  WONDERLAND CHRISTMAS     PG
369          WORDS HUNTER     PG
370          WORST BANGER     PG
371        YOUNG LANGUAGE      G

[372 rows x 2 columns]

### Matching Conditions

left(string, 위치) = '원하는 값'

**wildcard character**

`_` :  Exactly one character   
`%` :  Any number of characters(including 0)   

<br><br>


**Wildcard Character 예시**

F%    :  String beginning with F

%t    :  String ending with t

%bas% :  Strings containing the substring 'bas'

__t_  :  Four-character strings with t in the third position

In [18]:
sen = '''
SELECT last_name, first_name
FROM customer
WHERE left(last_name,1) = 'Q' ;
'''
cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

     last_name first_name
0       QUALLS    STEPHEN
1  QUINTANILLA      ROGER
2      QUIGLEY       TROY

In [19]:
sen = '''
SELECT last_name, first_name
FROM customer
WHERE last_name LIKE '_A_T%S';
'''
cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

  last_name first_name
0  MATTHEWS      ERICA
1   WALTERS  CASSANDRA
2     WATTS     SHELLY