In [1]:
import pandas as pd
import pymysql
conn=pymysql.connect(host='localhost',port=int(3306),user='root',passwd='1234',db='sakila')
cursor = conn.cursor(pymysql.cursors.DictCursor)

### 앞으로 사용할 sakila data 목록 확인

In [2]:
sen = '''

show tables;

'''
cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      person
18                      rental
19      sales_by_film_category
20              sales_by_store
21                       staff
22                  staff_list
23                       store

In [4]:
sen = '''

DESC customer

'''
cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

,Field,Type,Null,Key,Default,Extra
0,customer_id,smallint unsigned,NO,PRI,None,auto_increment
1,store_id,tinyint unsigned,NO,MUL,None,
2,first_name,varchar(45),NO,,None,
3,last_name,varchar(45),NO,MUL,None,
4,email,varchar(50),YES,,None,
5,address_id,smallint unsigned,NO,MUL,None,
6,active,tinyint(1),NO,,1,
7,create_date,datetime,NO,,None,
8,last_update,timestamp,YES,,CURRENT_TIMESTAMP,DEFAULT_GENERATED on update CURRENT_TIMESTAMP

### Select Clause & Column Aliases

In [13]:
### column 하나가지고 새로운 컬럼을 만들 수 있다.
### Column Aliases는 기존 table에 없던 새로운 column을 의미한다. as가 포함된 column이 이에 해당한다.

sen = '''

SELECT language_id,
    'COMMON' AS language_usage,
    language_id * 3.141592 AS language_pi_value,
    upper(name) AS language_name
FROM language;

'''
cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

   language_id language_usage language_pi_value language_name
0            1         COMMON          3.141592       ENGLISH
1            2         COMMON          6.283184       ITALIAN
2            3         COMMON          9.424776      JAPANESE
3            4         COMMON         12.566368      MANDARIN
4            5         COMMON         15.707960        FRENCH
5            6         COMMON         18.849552        GERMAN

In [12]:
sen = '''

SELECT version(),
    user(),
    database();

'''
cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

  version()          user() database()
0    8.0.28  root@localhost     sakila

### Removing Duplicates => pandas에서 unique method와 같다.

In [14]:
sen = '''
SELECT actor_id FROM film_actor ORDER BY actor_id;
'''
cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

      actor_id
0            1
1            1
2            1
3            1
4            1
...        ...
5457       200
5458       200
5459       200
5460       200
5461       200

[5462 rows x 1 columns]

SELECT 뒤에 DISTINCT를 추가하면 Distinct Set을 구할 수 있음.

In [15]:
sen = '''
SELECT DISTINCT actor_id FROM film_actor ORDER BY actor_id;
'''
cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

     actor_id
0           1
1           2
2           3
3           4
4           5
..        ...
195       196
196       197
197       198
198       199
199       200

[200 rows x 1 columns]

### From Clause

From은 테이블 여러 개를 불러 올 수 있다. 그중에 마음에 드는 columns을 불러와서 새로운 table을 만들 수 있다.

**Table 종류**
* Permanent tables => database에 저장된 테이블 
  
* Derived tables
* Temporary tables
* Virtual tables

**Derived tables**

In [16]:
sen = '''
SELECT concat(cust.last_name, ',', cust.first_name) full_name 
FROM
    (SELECT first_name, last_name, email
     FROM customer
     WHERE first_name = 'JESSIE'
    ) cust;
'''
### Fullname으로 column alias(가명이라는 의미)를 만든다. 
### cust라는 table은 parenthese의 내용으로 만들어진다. email은 왜 넣은거지 


cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

      full_name
0  BANKS,JESSIE
1  MILAM,JESSIE

**Temporary tables**

In [4]:
sen = '''
CREATE TEMPORARY TABLE actors_j
    (
        actor_id smallint(5),
        first_name varchar(45),
        last_name varchar(45)
    );
'''
### Fullname으로 column alias(가명이라는 의미)를 만든다. 
### cust라는 table은 parenthese의 내용으로 만들어진다. email은 왜 넣은거지 


cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

Empty DataFrame
Columns: []
Index: []

In [5]:
sen = '''
INSERT INTO actors_j
SELECT actor_id, first_name, last_name
FROM actor
WHERE last_name LIKE 'J%';
'''
### actors_j라는 테이블에 actor라는 테이블에 있는 j가 맨앞에 있는 성을 가진 항목의 actor_id, first_name, last_name을 삽입하라.


cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

Empty DataFrame
Columns: []
Index: []

In [6]:
sen = '''
SELECT * FROM actors_j ORDER BY last_name
'''
### actors_j라는 테이블에 actor라는 테이블에 있는 j가 맨앞에 있는 성을 가진 항목의 actor_id, first_name, last_name을 삽입하라.


cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

   actor_id first_name  last_name
0       119     WARREN    JACKMAN
1       131       JANE    JACKMAN
2         8    MATTHEW  JOHANSSON
3        64        RAY  JOHANSSON
4       146     ALBERT  JOHANSSON
5        82      WOODY      JOLIE
6        43       KIRK   JOVOVICH

**Views**
테이블 같은 기능을 하지만 연관된 database는 없다고 한다. 

virtual table이라 해도 상관없다.

* Views are created for various reasons, including to hide columns from users and to simplify complex database designs 

=> 어떤 이유가 있어서 쓰는데 그 이유가 납득이 되지는 않는 것 같다.

In [8]:
sen = '''
CREATE VIEW cust_vw AS
SELECT customer_id, first_name, last_name, active 
FROM customer ;
'''
cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

Empty DataFrame
Columns: []
Index: []

In [9]:
sen = '''
SELECT first_name, last_name 
FROM cust_vw 
WHERE active = 0 ;
'''
cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

   first_name  last_name
0      SANDRA     MARTIN
1      JUDITH        COX
2      SHEILA      WELLS
3       ERICA   MATTHEWS
4       HEIDI     LARSON
5       PENNY       NEAL
6     KENNETH     GOODEN
7       HARRY       ARCE
8      NATHAN     RUNYON
9    THEODORE       CULP
10    MAURICE    CRAWLEY
11        BEN     EASTER
12  CHRISTIAN       JUNG
13     JIMMIE  EGGLESTON
14   TERRANCE      ROUSH

**Table Link**

다른 테이블에 있는 자료를 불러올 수 있다. 
다만 customer_id와 같이 테이블 간 서로 공유하는 column(primery_key..?)가 있어야 한다.

In [13]:
sen = '''

SELECT customer.first_name, customer.last_name, 
        time(rental.rental_date) AS rental_time
FROM customer
    INNER JOIN rental
    ON customer.customer_id = rental.customer_id
WHERE date(rental.rental_date) ='2005-06-14';

'''

cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

   first_name  last_name     rental_time
0     JEFFERY     PINSON 0 days 22:53:33
1       ELMER        NOE 0 days 22:55:13
2      MINNIE     ROMERO 0 days 23:00:34
3      MIRIAM   MCKINNEY 0 days 23:07:08
4      DANIEL     CABRAL 0 days 23:09:38
5    TERRANCE      ROUSH 0 days 23:12:46
6       JOYCE    EDWARDS 0 days 23:16:26
7   GWENDOLYN        MAY 0 days 23:16:27
8   CATHERINE   CAMPBELL 0 days 23:17:03
9     MATTHEW      MAHAN 0 days 23:25:58
10     HERMAN     DEVORE 0 days 23:35:09
11      AMBER      DIXON 0 days 23:42:56
12   TERRENCE  GUNDERSON 0 days 23:47:35
13      SONIA    GREGORY 0 days 23:50:11
14    CHARLES   KOWALSKI 0 days 23:54:34
15   JEANETTE     GREENE 0 days 23:54:46

**Defining Table Aliases**

Table link 예시처럼 두 개 이상의 테이블이 합쳐질때 where, orderby 같은 절이 어느 table에 해당되는지를 정의해야한다.

In [ ]:
sen = '''
SELECT c.first_name, c.last_name,
    time(r.rental_date) AS rental_time
From customer AS C
    INNER JOIN rental AS r
    ON c.customer_id = r.customer_id
WHERE date(r.rental_date) = '2005-06-14';
'''

### The Where Clause

* The where clause is the mechanism for filtering out unwanted rows from your result set

In [17]:
sen = '''

SELECT  title
FROM film
WHERE rating = 'G' AND rental_duration >=7;

'''
cursor.execute(sen)
# pd.DataFrame(cursor.fetchall())

29

In [19]:
sen = '''

SELECT  title
FROM film
WHERE (rating = 'G' AND rental_duration >=7) OR (rating = 'PG-13' AND rental_duration < 4) ;

'''
cursor.execute(sen)
# pd.DataFrame(cursor.fetchall())

68

### The group by and having clauses

having = where 이라고 하는데 뭐가 다르려나.

In [22]:
sen = '''

SELECT c.first_name, c.last_name, count(*)
FROM customer AS c
    INNER JOIN rental AS r
    ON c.customer_id = r.customer_id
GROUP BY c.first_name, c.last_name
HAVING count(*) >= 40;

'''
### first_name과 last_name이 중복된 개수를 카운트라하는 말인 듯


cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

  first_name last_name  count(*)
0      TAMMY   SANDERS        41
1      CLARA      SHAW        42
2    ELEANOR      HUNT        46
3        SUE    PETERS        40
4     MARCIA      DEAN        42
5     WESLEY      BULL        40
6       KARL      SEAL        45

In [23]:
sen = '''

SELECT *
FROM customer

'''
### first_name과 last_name이 중복된 개수를 카운트라하는 말인 듯
### Customer ID로 개수를 세는게 더 맞지 않나?

cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20
...,...,...,...,...,...,...,...,...,...
594,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,1,2006-02-14 22:04:37,2006-02-15 04:57:20
595,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,1,2006-02-14 22:04:37,2006-02-15 04:57:20
596,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,1,2006-02-14 22:04:37,2006-02-15 04:57:20
597,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,1,2006-02-14 22:04:37,2006-02-15 04:57:20
598,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,1,2006-02-14 22:04:37,2006-02-15 04:57:20

### The order by Clause

In [26]:
sen = '''

SELECT customer.first_name, customer.last_name, 
        time(rental.rental_date) AS rental_time
FROM customer
    INNER JOIN rental
    ON customer.customer_id = rental.customer_id
WHERE date(rental.rental_date) ='2005-06-14'
ORDER BY customer.last_name ;

'''

cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

   first_name  last_name     rental_time
0      DANIEL     CABRAL 0 days 23:09:38
1   CATHERINE   CAMPBELL 0 days 23:17:03
2      HERMAN     DEVORE 0 days 23:35:09
3       AMBER      DIXON 0 days 23:42:56
4       JOYCE    EDWARDS 0 days 23:16:26
5    JEANETTE     GREENE 0 days 23:54:46
6       SONIA    GREGORY 0 days 23:50:11
7    TERRENCE  GUNDERSON 0 days 23:47:35
8     CHARLES   KOWALSKI 0 days 23:54:34
9     MATTHEW      MAHAN 0 days 23:25:58
10  GWENDOLYN        MAY 0 days 23:16:27
11     MIRIAM   MCKINNEY 0 days 23:07:08
12      ELMER        NOE 0 days 22:55:13
13    JEFFERY     PINSON 0 days 22:53:33
14     MINNIE     ROMERO 0 days 23:00:34
15   TERRANCE      ROUSH 0 days 23:12:46

### multi sort 가능!

In [27]:
sen = '''

SELECT customer.first_name, customer.last_name, 
        time(rental.rental_date) AS rental_time
FROM customer
    INNER JOIN rental
    ON customer.customer_id = rental.customer_id
WHERE date(rental.rental_date) ='2005-06-14'
ORDER BY customer.last_name, customer.first_name ;

'''

cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

   first_name  last_name     rental_time
0      DANIEL     CABRAL 0 days 23:09:38
1   CATHERINE   CAMPBELL 0 days 23:17:03
2      HERMAN     DEVORE 0 days 23:35:09
3       AMBER      DIXON 0 days 23:42:56
4       JOYCE    EDWARDS 0 days 23:16:26
5    JEANETTE     GREENE 0 days 23:54:46
6       SONIA    GREGORY 0 days 23:50:11
7    TERRENCE  GUNDERSON 0 days 23:47:35
8     CHARLES   KOWALSKI 0 days 23:54:34
9     MATTHEW      MAHAN 0 days 23:25:58
10  GWENDOLYN        MAY 0 days 23:16:27
11     MIRIAM   MCKINNEY 0 days 23:07:08
12      ELMER        NOE 0 days 22:55:13
13    JEFFERY     PINSON 0 days 22:53:33
14     MINNIE     ROMERO 0 days 23:00:34
15   TERRANCE      ROUSH 0 days 23:12:46

### Ascending vs Descending sort order

order by 뒤에 `desc`, `asc`를 추가하면 된다.

In [30]:
sen = '''

SELECT customer.first_name, customer.last_name, 
        time(rental.rental_date) AS rental_time
FROM customer
    INNER JOIN rental
    ON customer.customer_id = rental.customer_id
WHERE date(rental.rental_date) ='2005-06-14'
ORDER BY time(rental.rental_date) desc;

'''

cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

   first_name  last_name     rental_time
0    JEANETTE     GREENE 0 days 23:54:46
1     CHARLES   KOWALSKI 0 days 23:54:34
2       SONIA    GREGORY 0 days 23:50:11
3    TERRENCE  GUNDERSON 0 days 23:47:35
4       AMBER      DIXON 0 days 23:42:56
5      HERMAN     DEVORE 0 days 23:35:09
6     MATTHEW      MAHAN 0 days 23:25:58
7   CATHERINE   CAMPBELL 0 days 23:17:03
8   GWENDOLYN        MAY 0 days 23:16:27
9       JOYCE    EDWARDS 0 days 23:16:26
10   TERRANCE      ROUSH 0 days 23:12:46
11     DANIEL     CABRAL 0 days 23:09:38
12     MIRIAM   MCKINNEY 0 days 23:07:08
13     MINNIE     ROMERO 0 days 23:00:34
14      ELMER        NOE 0 days 22:55:13
15    JEFFERY     PINSON 0 days 22:53:33

### Sorting via Numeric placeholders

order by할 때 이름 말고 numeric placeholder로도 가능함.

In [34]:
sen = '''

SELECT c.first_name, c.last_name,
        r.rental_date AS rental_time
FROM customer AS c
    INNER JOIN rental AS r
    ON c.customer_id = r.customer_id
WHERE date(r.rental_date) = '2005-06-14'
ORDER BY 3 desc

'''
cursor.execute(sen)
# pd.DataFrame(cursor.fetchall())

16

### Exercise

In [39]:
### Exercise 3-1
sen = '''

SELECT actor_id, first_name, last_name
FROM actor
ORDER BY last_name, first_name ;
'''

cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

     actor_id first_name  last_name
0          58  CHRISTIAN     AKROYD
1         182     DEBBIE     AKROYD
2          92    KIRSTEN     AKROYD
3         118       CUBA      ALLEN
4         145        KIM      ALLEN
..        ...        ...        ...
195        13        UMA       WOOD
196        63    CAMERON       WRAY
197       111    CAMERON  ZELLWEGER
198       186      JULIA  ZELLWEGER
199        85     MINNIE  ZELLWEGER

[200 rows x 3 columns]

In [41]:
### Exercise 3-2
sen = '''

SELECT actor_id, first_name, last_name
FROM actor
WHERE last_name = 'WILLIAMS' or last_name = 'DAVIS'

'''

### WHERE last_name IN ('WILLIAMS','DAVIS') IN을 쓰면 되는군..

cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

   actor_id first_name last_name
0         4   JENNIFER     DAVIS
1       101      SUSAN     DAVIS
2       110      SUSAN     DAVIS
3       172    GROUCHO  WILLIAMS
4       137     MORGAN  WILLIAMS
5        72       SEAN  WILLIAMS

In [54]:
### Exercise 3-3

sen = '''

SELECT DISTINCT customer_id
FROM rental
WHERE date(rental_date) = '2005-07-05' ;

'''

cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

    customer_id
0             8
1            37
2            60
3           111
4           114
5           138
6           142
7           169
8           242
9           295
10          296
11          298
12          322
13          348
14          349
15          369
16          382
17          397
18          421
19          476
20          490
21          520
22          536
23          553
24          565
25          586
26          594

In [52]:
### Exercise 3-4

sen = '''

SELECT c.email, r.return_date
FROM customer c
    INNER JOIN rental r
    ON c.customer_id = r.customer_id
WHERE date(r.rental_date) = '2005-06-14'
ORDER BY 2 desc;

'''

cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

                                    email         return_date
0        DANIEL.CABRAL@sakilacustomer.org 2005-06-23 22:00:38
1       TERRANCE.ROUSH@sakilacustomer.org 2005-06-23 21:53:46
2      MIRIAM.MCKINNEY@sakilacustomer.org 2005-06-21 17:12:08
3        GWENDOLYN.MAY@sakilacustomer.org 2005-06-20 02:40:27
4      JEANETTE.GREENE@sakilacustomer.org 2005-06-19 23:26:46
5        HERMAN.DEVORE@sakilacustomer.org 2005-06-19 03:20:09
6       JEFFERY.PINSON@sakilacustomer.org 2005-06-18 21:37:33
7        MATTHEW.MAHAN@sakilacustomer.org 2005-06-18 05:18:58
8        MINNIE.ROMERO@sakilacustomer.org 2005-06-18 01:58:34
9        SONIA.GREGORY@sakilacustomer.org 2005-06-17 21:44:11
10  TERRENCE.GUNDERSON@sakilacustomer.org 2005-06-17 05:28:35
11           ELMER.NOE@sakilacustomer.org 2005-06-17 02:11:13
12       JOYCE.EDWARDS@sakilacustomer.org 2005-06-16 21:00:26
13         AMBER.DIXON@sakilacustomer.org 2005-06-16 04:02:56
14    CHARLES.KOWALSKI@sakilacustomer.org 2005-06-16 02:26:34
15  CATHERINE.CAMPBELL@sakilacustomer.org 2005-06-15 20:43:03