In [1]:
import pandas as pd
import pymysql

conn = pymysql.connect(host='localhost', port=int(3306), user='root',passwd='1234', db='sakila')
cursor = conn.cursor(pymysql.cursors.DictCursor)

### Using the not Operater

Not operator를 사용하려면 

WHERE **NOT** (first_name = 'STEVEN' OR last_name = 'YOUNG') and create_date > '2006-01-01' 예시처럼 맨 앞에 사용해야함

In [6]:
sen = '''
SELECT * 
FROM customer
    INNER JOIN rental
    ON customer.customer_id = rental.customer_id
WHERE NOT (first_name = 'STEVEN' OR last_name = 'YOUNG') AND create_date > '2006-01-01'

'''

cursor.execute(sen)

15983

### Range Conditions

In [8]:
sen = '''

SELECT customer_id, rental_date
FROM rental
WHERE rental_date <= '2005-06-16'
    AND rental_date >= '2005-06-14';

'''

### 두 sen은 같은 결과를 보여준다.


sen = '''

SELECT customer_id, rental_date
FROM rental
WHERE rental_date BETWEEN '2005-06-14' AND '2005-06-16';

'''


cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

     customer_id         rental_date
0            416 2005-06-14 22:53:33
1            516 2005-06-14 22:55:13
2            239 2005-06-14 23:00:34
3            285 2005-06-14 23:07:08
4            310 2005-06-14 23:09:38
..           ...                 ...
359          148 2005-06-15 23:20:26
360          237 2005-06-15 23:36:37
361          155 2005-06-15 23:55:27
362          341 2005-06-15 23:57:20
363          149 2005-06-15 23:58:53

[364 rows x 2 columns]

**String ranges**

String으로 범위를 설정할 수 있다.

> date 나 numerical value로 range를 설정할때는 설정한 범위까지 포함한다.
> 
> 하지만 String은 마지막 범위를 포함하지 않는다.
> 예시를 보면 'FR'이 포함되지 않음을 알 수 있다. 
> 
> 이를 보완하기 위해서는 'FRZ'로 설정해야한다.
> >
>

In [9]:
sen = '''

SELECT last_name, first_name
FROM customer
WHERE last_name BETWEEN 'FA' AND 'FR' ;

'''
cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

     last_name first_name
0   FARNSWORTH       JOHN
1      FENNELL  ALEXANDER
2     FERGUSON     BERTHA
3    FERNANDEZ    MELINDA
4       FIELDS      VICKI
5       FISHER      CINDY
6      FLEMING     MYRTLE
7     FLETCHER        MAE
8       FLORES      JULIA
9         FORD    CRYSTAL
10      FORMAN    MICHEAL
11    FORSYTHE    ENRIQUE
12     FORTIER       RAUL
13     FORTNER     HOWARD
14      FOSTER    PHYLLIS
15       FOUST       JACK
16      FOWLER         JO
17         FOX      HOLLY

### Membership Conditions

범위가 아니고 특정 value만 고르는 조건을 말함

> 다중 조건을 걸려면 IN ()을 쓰자

In [13]:
sen = '''

SELECT title, rating
FROM film
WHERE rating ='G' OR rating = 'PG';

'''


### 두 조건의 결과는 같다.

sen = '''

SELECT title, rating
FROM film
WHERE rating IN ('G', 'PG')

'''


cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

                    title rating
0        ACADEMY DINOSAUR     PG
1          ACE GOLDFINGER      G
2        AFFAIR PREJUDICE      G
3             AFRICAN EGG      G
4            AGENT TRUMAN     PG
..                    ...    ...
367             WON DARES     PG
368  WONDERLAND CHRISTMAS     PG
369          WORDS HUNTER     PG
370          WORST BANGER     PG
371        YOUNG LANGUAGE      G

[372 rows x 2 columns]

### Sub Querie를 써서 membership을 찾을 수 있다.

In [14]:
sen = '''

SELECT rating
FROM film
WHERE title LIKE '%PET%';

'''


cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

  rating
0      G
1     PG
2     PG

In [15]:
sen = '''
SELECT title, rating
FROM film 
WHERE rating IN(
                SELECT rating
                FROM film
                WHERE title LIKE '%PET%');
'''
cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

                    title rating
0        ACADEMY DINOSAUR     PG
1          ACE GOLDFINGER      G
2        AFFAIR PREJUDICE      G
3             AFRICAN EGG      G
4            AGENT TRUMAN     PG
..                    ...    ...
367             WON DARES     PG
368  WONDERLAND CHRISTMAS     PG
369          WORDS HUNTER     PG
370          WORST BANGER     PG
371        YOUNG LANGUAGE      G

[372 rows x 2 columns]

In [16]:
sen = '''
SELECT title, rating
FROM film 
WHERE rating NOT IN ('PG-13','R', 'NC-17');
'''
cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

                    title rating
0        ACADEMY DINOSAUR     PG
1          ACE GOLDFINGER      G
2        AFFAIR PREJUDICE      G
3             AFRICAN EGG      G
4            AGENT TRUMAN     PG
..                    ...    ...
367             WON DARES     PG
368  WONDERLAND CHRISTMAS     PG
369          WORDS HUNTER     PG
370          WORST BANGER     PG
371        YOUNG LANGUAGE      G

[372 rows x 2 columns]

### Matching Conditions

left(string, 위치) = '원하는 값'

**wildcard character**

`_` :  Exactly one character   
`%` :  Any number of characters(including 0)   

<br><br>


**Wildcard Character 예시**

F%    :  String beginning with F

%t    :  String ending with t

%bas% :  Strings containing the substring 'bas'

_ _ t _  :  Four-character strings with t in the third position

In [2]:
sen = '''
SELECT last_name, first_name
FROM customer
WHERE left(last_name,1) = 'Q' ;
'''
cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

     last_name first_name
0       QUALLS    STEPHEN
1  QUINTANILLA      ROGER
2      QUIGLEY       TROY

In [3]:
sen = '''
SELECT last_name, first_name
FROM customer
WHERE last_name LIKE '_A_T%S';
'''
cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

  last_name first_name
0  MATTHEWS      ERICA
1   WALTERS  CASSANDRA
2     WATTS     SHELLY

### Null value

* Not applicable : 불필요한 경우..?

* Value not yet known : 아직 정보가 입력되지 않은 경우
* Value undefined : 아직 완성되지 않은 경우

> <br>
>
> ⚠️ null value를 다룰 때 조심해야할 사항
> 
> 세 종류의 null은 같은 null이 아니다. 구분해야한다.
> 
> <br>

In [10]:
sen = '''

SELECT rental_id, customer_id, return_date
FROM rental
WHERE return_date IS NULL;

'''
cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

     rental_id  customer_id return_date
0        11496          155        None
1        11541          335        None
2        11563           83        None
3        11577          219        None
4        11593           99        None
..         ...          ...         ...
178      15862          215        None
179      15867          505        None
180      15875           41        None
181      15894          168        None
182      15966          374        None

[183 rows x 3 columns]

### A = NULL을 사용하면 결과가 나오지 않음. IS NULL을 사용해야함!

In [11]:
sen = '''

SELECT rental_id, customer_id, return_date
FROM rental
WHERE return_date = NULL;

'''
cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

Empty DataFrame
Columns: []
Index: []

In [17]:
sen = '''

SELECT rental_id, customer_id, return_date
FROM rental
WHERE return_date IS NOT NULL;

'''
cursor.execute(sen)
a = pd.DataFrame(cursor.fetchall())

In [24]:
sen = '''

SELECT rental_id, customer_id, return_date
FROM rental
WHERE return_date IS NULL OR return_date NOT BETWEEN '2005-05-01' AND '2005-09-01';

'''
cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

     rental_id  customer_id         return_date
0        11496          155                 NaT
1        11541          335                 NaT
2        11563           83                 NaT
3        11577          219                 NaT
4        11593           99                 NaT
..         ...          ...                 ...
240      16005          466 2005-09-02 02:35:22
241      16020          311 2005-09-01 18:17:33
242      16033          226 2005-09-01 02:36:15
243      16037           45 2005-09-01 02:48:04
244      16040          195 2005-09-02 02:19:33

[245 rows x 3 columns]

### Null value는 의식하지 않으면 드러나지 않으니 새로운 데이터베이스를 만질 때 null 여부를 확인하자

### Exercise

Exercise 4-1
101과 107 return

Exercise 4-2
109

In [26]:
## Exercise4-3

sen ='''

SELECT * 
FROM payment
WHERE amount IN (1.98, 7.98, 9.98)

'''

cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update
0,1482,53,2,11657,7.98,2006-02-14 15:16:03,2006-02-15 22:12:42
1,1670,60,2,12489,9.98,2006-02-14 15:16:03,2006-02-15 22:12:45
2,2901,107,1,13079,1.98,2006-02-14 15:16:03,2006-02-15 22:13:03
3,4234,155,2,11496,7.98,2006-02-14 15:16:03,2006-02-15 22:13:33
4,4449,163,2,11754,7.98,2006-02-14 15:16:03,2006-02-15 22:13:38
5,7243,267,2,12066,7.98,2006-02-14 15:16:03,2006-02-15 22:15:06
6,9585,354,1,12759,7.98,2006-02-14 15:16:03,2006-02-15 22:16:47

In [39]:
### Exercise 4-4

sen ='''

SELECT * 
FROM customer
WHERE last_name LIKE '_%AW%'  ;

'''

cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,132,2,ESTHER,CRAWFORD,ESTHER.CRAWFORD@sakilacustomer.org,136,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,144,1,CLARA,SHAW,CLARA.SHAW@sakilacustomer.org,148,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,159,1,JILL,HAWKINS,JILL.HAWKINS@sakilacustomer.org,163,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,192,1,LAURIE,LAWRENCE,LAURIE.LAWRENCE@sakilacustomer.org,196,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,200,2,JEANNE,LAWSON,JEANNE.LAWSON@sakilacustomer.org,204,1,2006-02-14 22:04:36,2006-02-15 04:57:20
5,361,2,LAWRENCE,LAWTON,LAWRENCE.LAWTON@sakilacustomer.org,366,1,2006-02-14 22:04:37,2006-02-15 04:57:20
6,421,1,LEE,HAWKS,LEE.HAWKS@sakilacustomer.org,426,1,2006-02-14 22:04:37,2006-02-15 04:57:20
7,482,1,MAURICE,CRAWLEY,MAURICE.CRAWLEY@sakilacustomer.org,487,0,2006-02-14 22:04:37,2006-02-15 04:57:20
8,499,2,MARC,OUTLAW,MARC.OUTLAW@sakilacustomer.org,504,1,2006-02-14 22:04:37,2006-02-15 04:57:20