In [1]:
import pandas as pd
import pymysql

conn = pymysql.connect(host='localhost', port=int(3306), user='root',passwd='1234', db='sakila')
cursor = conn.cursor(pymysql.cursors.DictCursor)

### The union Operator

* UNION (=A U B) : 중복 제거 함

* UNION ALL(= A + B) : 중복 제거 안함

In [3]:
sen = '''

SELECT 'CUST' typ, c.first_name, c.last_name
FROM customer AS c
UNION ALL
SELECT 'ACTR' typ, a.first_name, a.last_name
FROM actor AS a;

'''
cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

      typ first_name last_name
0    CUST       MARY     SMITH
1    CUST   PATRICIA   JOHNSON
2    CUST      LINDA  WILLIAMS
3    CUST    BARBARA     JONES
4    CUST  ELIZABETH     BROWN
..    ...        ...       ...
794  ACTR       BELA    WALKEN
795  ACTR      REESE      WEST
796  ACTR       MARY    KEITEL
797  ACTR      JULIA   FAWCETT
798  ACTR      THORA    TEMPLE

[799 rows x 3 columns]

### Set Operation Rules
 compound Queries 사용시 주의해야 할 사항

 1. set을 쓰면 첫번째 set의 column을 사용하므로 order by는 첫번쨰 column 명으로 써야함.

In [7]:
sen ='''

SELECT a.first_name fname, a.last_name lname
FROM actor a
WHERE a.first_name LIKE 'J%' AND a.last_name LIKE 'D%'
UNION ALL
SELECT c.first_name, c.last_name
FROM customer c
WHERE c.first_name LIKE 'J%' AND c.last_name LIKE 'D%'
ORDER BY lname,fname;

'''

cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

      fname      lname
0  JENNIFER      DAVIS
1  JENNIFER      DAVIS
2      JUDY       DEAN
3     JODIE  DEGENERES
4  JULIANNE      DENCH

2. set operator를 쓰는 위치에 따라서 결과 값이 달라질 수 있다.

In [9]:

# UNION ALL -> UNION
sen ='''

SELECT a.first_name fname, a.last_name lname
FROM actor a
WHERE a.first_name LIKE 'J%' AND a.last_name LIKE 'D%'
UNION ALL
SELECT a.first_name, a.last_name
FROM actor a
WHERE a.first_name LIKE 'M%' AND a.last_name LIKE 'T%'
UNION
SELECT c.first_name, c.last_name
FROM customer c
WHERE c.first_name LIKE 'J%' AND c.last_name LIKE 'D%'
ORDER BY lname,fname;

'''

cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

      fname      lname
0  JENNIFER      DAVIS
1      JUDY       DEAN
2     JODIE  DEGENERES
3  JULIANNE      DENCH
4      MARY      TANDY
5      MENA     TEMPLE

In [10]:
# UNION -> UNION ALL
sen ='''

SELECT a.first_name fname, a.last_name lname
FROM actor a
WHERE a.first_name LIKE 'J%' AND a.last_name LIKE 'D%'
UNION
SELECT a.first_name, a.last_name
FROM actor a
WHERE a.first_name LIKE 'M%' AND a.last_name LIKE 'T%'
UNION ALL
SELECT c.first_name, c.last_name
FROM customer c
WHERE c.first_name LIKE 'J%' AND c.last_name LIKE 'D%'
ORDER BY lname,fname;

'''

cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

      fname      lname
0  JENNIFER      DAVIS
1  JENNIFER      DAVIS
2      JUDY       DEAN
3     JODIE  DEGENERES
4  JULIANNE      DENCH
5      MARY      TANDY
6      MENA     TEMPLE

### Exercise

**Exercise 6-1**
1. L M N O P Q R S T
2. L M N O P P Q R S T
3. P
4. L M N O

In [12]:
### Exercise 6-2

sen = '''

SELECT a.first_name, a.last_name
FROM actor a
WHERE a.last_name LIKE 'L%'
UNION
SELECT c.first_name, c.last_name
FROM customer c
WHERE c.last_name LIKE 'L%'
ORDER BY last_name ;

'''
cursor.execute(sen)
pd.DataFrame(cursor.fetchall())

    first_name     last_name
0        MISTY       LAMBERT
1        JACOB         LANCE
2        RENEE          LANE
3        HEIDI        LARSON
4        DARYL         LARUE
5       LAURIE      LAWRENCE
6       JEANNE        LAWSON
7     LAWRENCE        LAWTON
8     KIMBERLY           LEE
9      MATTHEW         LEIGH
10       LOUIS         LEONE
11       SARAH         LEWIS
12      GEORGE        LINTON
13     MAUREEN        LITTLE
14      JOHNNY  LOLLOBRIGIDA
15      DWIGHT      LOMBARDI
16  JACQUELINE          LONG
17         AMY         LOPEZ
18       BARRY      LOVELACE
19   PRISCILLA          LOWE
20       VELMA         LUCAS
21     WILLARD       LUMPKIN
22       LEWIS         LYMAN
23      JACKIE         LYNCH